{
  "name": "mbg-my_atm_machine",
  "version": "1.0.0",
  "description": "Programmed a simple ATM machine ",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MUAZ BIN GULFAM",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
